is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieManagement.Domain
build_property.ProjectDir = E:\CODING REPOS\[1] - [C#]\REPOSITORY PATTERN\Movie_Repository_Pattern\MOVIE_MANAGEMENT_API\MovieManagementDomain\
